# EmployeeAccounting

./: EmployeeAccounting.sln
EmployeeAccountingBusinessLogic/: EmployeeAccountingBusinessLogic.csproj
EmployeeAccountingBusinessLogic/BindingModels/: EmployeeBindingModel.cs  SkillBindingModel.cs
EmployeeAccountingBusinessLogic/BusinessLogic/: EmployeeLogic.cs  SkillLogic.cs
EmployeeAccountingBusinessLogic/Enums/: EmployeeSkill.cs
EmployeeAccountingBusinessLogic/Interfaces/: IEmployeeStorage.cs  ISkillStorage.cs
EmployeeAccountingBusinessLogic/ViewModels/: EmployeeReportViewModel.cs  EmployeeViewModel.cs  SkillViewModel.cs
EmployeeAccountingDatabase/: EmployeeAccountingDatabase.csproj  EmployeeAccountingDatabaseContext.cs
EmployeeAccountingDatabase/Implements/: EmployeeStorage.cs  SkillStorage.cs
EmployeeAccountingDatabase/Models/: Employee.cs  Skill.cs
EmployeeAccountingView/: Bindings.cs  EmployeeAccountingView.csproj  Form1.Designer.cs  Form1.cs  FormAddEmployee.Designer.cs  FormAddEmployee.cs  FormCreateEmployee.Designer.cs  FormCreateEmployee.cs  FormCreateOrUpdateEmployee.Designer.cs  FormCreateOrUpdateEmployee.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSkills.Designer.cs  FormSkills.cs  Program.cs
EmployeeAccountingView/Utils/: Bindings.cs  ByteArrayConverter.cs  NinjectKernel.cs
